{
  "name": "ReplaceUrls",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "ページ内のURLからクエリ文字列を除去します",
  "permissions": [
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://qiita.com/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "js": [
        "replace-urls.js"
      ],
      "matches": [
        "https://mail.google.com/*",
        "https://qiita.com/*",
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}